apiVersion: apps/v1
kind: Deployment
metadata:
  name: minyx-resume:43
spec:
  replicas: 3
  selector:
    matchLabels:
      app: minyx-resume:43
  template:
    metadata:
      labels:
        app: minyx-resume:43
    spec:
    
      containers:
      - name: minyx-resume
        image: zeemlinux/minyx-resume:latest
        imagePullPolicy: "Always"
        resources:
          limits:
            memory: "128Mi"
            cpu: "500m"
        ports:
        - containerPort: 5000
