apiVersion: apps/v1
kind: Deployment
metadata:
  name: minyx-resume:39
spec:
  replicas: 3
  selector:
    matchLabels:
      app: minyx-resume:39
  template:
    metadata:
      labels:
        app: minyx-resume:39
    spec:
      containers:
      - name: minyx-resume:39
        image: zeemlinux/minyx-resume:39
        resources:
          limits:
            memory: "128Mi"
            cpu: "500m"
        ports:
        - containerPort: 5000